* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  height: 100%;
}

.navbar {
  background: #4b7890;
  transition: all 500ms;
}

.navbar.active {
  background: #d2318e;
}

.navbar.activeBG {
  background: #2b3467;
}

.navbar .navbar-brand {
  display: block;
  border-radius: 50%;
  background: white;
}

.navbar #navbarSupportedContent {
  justify-content: center;
}

.navbar .logo {
  width: 50px;
}

.navbar .navbar-nav {
  display: flex;
}

.navbar .navbar-nav li {
  margin: 0 20px;
}

.navbar .navbar-nav li a {
  color: white;
  display: block;
  background: rgba(43, 52, 103, 0.5176470588);
  border-radius: 6px;
}

.navbar .navbar-nav li a.active_link {
  color: white;
  background: #2b3467;
}

.navbar .navbar-nav li a:hover {
  color: #ffffff;
  background: #2b3467;
}

.main {
  height: 100vh;
  display: flex;
  background: white;
}

.main__header {
  height: 100%;
  display: flex;
  align-items: center;
}

.main__img {
  display: flex;
  align-items: center;
}

.main__title {
  font-weight: 400;
  font-size: 65px;
}

.main__title .far {
  color: #ffd45c;
}

.about {
  height: 100vh;
  background: #141c47;
  padding: 50px 0;
  display: flex;
  position: relative;
  align-items: center;
}

.about .container {
  background: #141c47;
  z-index: 55;
}

.about__title {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  color: white;
}

.about__title::after {
  content: "";
  height: 2px;
  width: 10%;
  display: inline;
  background: #d2318e;
}

.about .nav {
  flex-direction: column;
  border-bottom: none;
}

.about .nav .nav-item {
  margin-bottom: 20px;
}

.about .nav .nav-item .nav-link {
  width: 100%;
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 10px 40px;
  border-radius: 8px;
}

.about .nav .nav-item .nav-link .fas {
  color: white;
  margin-right: 10px;
}

.about .nav .nav-item .nav-link:hover {
  background: rgba(210, 49, 143, 0.5058823529);
  color: white;
}

.about .nav .nav-item .nav-link.active {
  background: #d2318e;
  color: white;
}

.about__img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.about__jobs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
}

.about__jobs-pdf {
  background: #d2318e;
  border-radius: 4px;
  color: white;
  text-align: center;
  padding: 5px 0;
  display: inline-block;
}

.about__jobs-menu {
  padding: 0;
}

.about__jobs-item {
  margin: 5px 0px;
  color: #ffffff;
}

.about__jobs-item span {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 4px;
  background: #acacac;
  color: white;
}

.about__jobs-link {
  font-size: 18px;
  text-decoration: underline;
  font-weight: 600;
  color: #d2318e;
}

.about .tab-content .info {
  padding: 0;
}

.about .tab-content .info li {
  margin: 20px 0;
  color: white;
}

.about .tab-content .info li b {
  text-decoration: underline;
}

.about .tab-content .xobiText {
  color: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff;
}

.about .tab-content .xobiText a {
  text-decoration: underline;
  color: rgb(224, 224, 224);
  font-weight: 600;
}

.about .tab-content .xobiTitle {
  color: #ffffff;
  font-weight: 600;
}

.about .tab-content .xobiTitle .fas {
  color: #d2318e;
}

.about .tab-content .xobiTitle .fa-brands {
  color: #d2318e;
}

.skils {
  padding: 100px 0;
  position: relative;
  background: white;
}

.skils__figma img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.skils__title {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  color: #d2318e;
}

.skils__title::after {
  content: "";
  height: 2px;
  width: 5%;
  display: inline;
  background: #d2318e;
}

.skils__gif {
  display: flex;
  justify-content: center;
}

.skils__gif img {
  max-width: 100%;
  height: auto;
}

.skils__tile {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  background: #181646;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

.skils__Tab .nav {
  margin-top: 30px;
  margin-bottom: 50px;
  flex-direction: column;
}

.skils__Tab .nav li {
  margin-bottom: 10px;
  width: 100%;
}

.skils__Tab .nav li button {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  color: #d2318e;
}

.skils__Tab .nav li button.active {
  border: 1px solid #d2318e;
}

.skils__two {
  display: flex;
  justify-content: space-between;
}

.skils__two-image {
  max-width: 150px;
}

.skils__two-image img {
  max-width: 100%;
  height: auto;
}

.skils__two-lists {
  max-width: 200px;
}

.skils__two-lists li {
  font-style: italic;
}

.skils__blockItem {
  border: 1px solid #d2318e;
  padding: 20px;
  margin: 10px 0;
}

.skils__blockItem .btn {
  width: 100%;
  color: white;
  font-weight: 600;
  margin: 20px auto 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #00c851;
}

.skils__blockItem .btn:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

:root {
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  --tw-shadow: var(--tw-shadow-colored);
  --tw-shadow-color: rgba(0, 0, 0, 0.5);
  --b3: 219 18% 15%;
  --tw-bg-opacity: 1;
  --rounded-box: 1rem;
  --pf: 262 80% 40%;
}

.portfolio {
  padding: 100px 0;
}

.portfolio__conunti {
  display: flex;
  justify-content: center;
}

.portfolio__conunti a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--rounded-btn, 0.5rem);
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 1em;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  font-weight: 600;
  background: rgb(16, 25, 107);
  transition: 500ms;
}

.portfolio__conunti a:hover {
  background: rgb(55, 59, 97);
}

.portfolio__title {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  color: rgb(24, 22, 70);
}

.portfolio__title::after {
  content: "";
  height: 2px;
  width: 10%;
  display: inline;
  background: #d2318e;
}

.portfolio .item {
  margin-bottom: 40px;
  background-color: hsl(var(--b3, var(--b2))/var(--tw-bg-opacity));
  padding: 20px;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  border-radius: var(--rounded-box, 1rem);
}

.portfolio .item__images img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.portfolio .item__descriptions a {
  color: rgb(238, 238, 238);
  text-decoration: underline;
  font-size: 25px;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
}

.portfolio .item__descriptions p {
  line-height: 24px;
  font-weight: 400;
  font-size: 18px;
  color: rgb(229, 229, 229);
  margin: 20px 0;
}

.portfolio .item__buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--rounded-btn, 0.5rem);
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 1em;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  font-weight: 600;
  background-color: hsl(var(--pf, var(--p))/1);
  transition: 500ms;
}

.portfolio .item__buttons a:hover {
  background: rgb(55, 59, 97);
}

.contact {
  padding: 100px 0 20px 0;
  background: rgb(24, 22, 70);
}

.contact__title {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  color: white;
}

.contact__title::after {
  content: "";
  height: 2px;
  width: 10%;
  display: inline;
  background: #d2318e;
}

.contact__end {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact__end a {
  font-size: 18px;
  color: #32cd32;
}

.contact__end a img {
  width: 30px;
  height: auto;
}

.contact .item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.contact .item__images {
  margin-bottom: 10px;
}

.contact .item__images a {
  font-weight: 600;
  font-size: 18px;
  color: rgb(24, 22, 70);
}

.contact .item__images img {
  max-width: 100px;
  height: 100px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.zIndex {
  position: relative;
  z-index: 1000;
  flex: 1 1 auto;
}

console {
  display: none;
}

@media (max-width: 991px) {
  .navbar .navbar-nav li {
    margin: 10px 0;
  }

  .navbar .navbar-nav li a {
    padding: 10px;
  }

  .main {
    height: 600px;
    overflow: hidden;
  }

  .main__img img {
    max-width: 100%;
    height: auto;
  }

  .main__title {
    font-size: 45px;
  }
}

@media (max-width: 767px) {
  .main__title {
    font-size: 35px;
  }

  .about {
    height: 1000px;
  }

  .about .nav .nav-item .nav-link {
    font-weight: 400;
  }
}

@media (max-width: 575px) {
  .main__title {
    font-size: 28px;
  }
}